import type { MetadataRoute } from "next";

/**
 * Full Web App Manifest Template
 *
 * This template includes all icon sizes and shortcuts.
 * Use this to replace manifest.ts after generating your PWA icons.
 *
 * To generate icons, run:
 * npx pwa-asset-generator path/to/logo.png public/icons \
 *   --background "#FFE500" \
 *   --favicon \
 *   --type png \
 *   --padding "10%"
 */

export default function manifest(): MetadataRoute.Manifest {
  return {
    name: "AgentNate - Portfolio & Consultancy",
    short_name: "AgentNate",
    description:
      "Portfolio and consultancy services showcasing projects, blog posts, and professional services",
    id: "nf-portfolio",
    start_url: "/?source=pwa",
    display: "standalone",
    background_color: "#ffffff",
    theme_color: "#FFE500",
    orientation: "portrait",
    dir: "ltr",
    scope: "/",
    lang: "en-US",
    categories: ["productivity", "business", "portfolio", "professional"],

    // All icon sizes for complete PWA support
    icons: [
      // Android Icons (Maskable for better display)
      {
        src: "/icons/android/android-launchericon-512-512.png",
        sizes: "512x512",
        type: "image/png",
        purpose: "maskable",
      },
      {
        src: "/icons/android/android-launchericon-192-192.png",
        sizes: "192x192",
        type: "image/png",
        purpose: "maskable",
      },
      {
        src: "/icons/android/android-launchericon-144-144.png",
        sizes: "144x144",
        type: "image/png",
      },
      {
        src: "/icons/android/android-launchericon-96-96.png",
        sizes: "96x96",
        type: "image/png",
      },
      {
        src: "/icons/android/android-launchericon-72-72.png",
        sizes: "72x72",
        type: "image/png",
      },
      {
        src: "/icons/android/android-launchericon-48-48.png",
        sizes: "48x48",
        type: "image/png",
      },

      // iOS Icons
      {
        src: "/icons/ios/1024.png",
        sizes: "1024x1024",
        type: "image/png",
      },
      {
        src: "/icons/ios/512.png",
        sizes: "512x512",
        type: "image/png",
      },
      {
        src: "/icons/ios/256.png",
        sizes: "256x256",
        type: "image/png",
      },
      {
        src: "/icons/ios/192.png",
        sizes: "192x192",
        type: "image/png",
      },
      {
        src: "/icons/ios/180.png",
        sizes: "180x180",
        type: "image/png",
      },
      {
        src: "/icons/ios/152.png",
        sizes: "152x152",
        type: "image/png",
      },
      {
        src: "/icons/ios/144.png",
        sizes: "144x144",
        type: "image/png",
      },
      {
        src: "/icons/ios/120.png",
        sizes: "120x120",
        type: "image/png",
      },
      {
        src: "/icons/ios/114.png",
        sizes: "114x114",
        type: "image/png",
      },
      {
        src: "/icons/ios/76.png",
        sizes: "76x76",
        type: "image/png",
      },
      {
        src: "/icons/ios/72.png",
        sizes: "72x72",
        type: "image/png",
      },
      {
        src: "/icons/ios/60.png",
        sizes: "60x60",
        type: "image/png",
      },
      {
        src: "/icons/ios/57.png",
        sizes: "57x57",
        type: "image/png",
      },
    ],

    // Screenshots for app stores (optional - generate these if needed)
    screenshots: [
      {
        src: "/screenshots/home.png",
        sizes: "1280x720",
        type: "image/png",
        form_factor: "wide",
        label: "Home page",
      },
      {
        src: "/screenshots/blog.png",
        sizes: "750x1334",
        type: "image/png",
        form_factor: "narrow",
        label: "Blog",
      },
    ],

    // App shortcuts for quick access
    shortcuts: [
      {
        name: "Blog",
        short_name: "Blog",
        description: "Read latest blog posts",
        url: "/blog",
        icons: [
          {
            src: "/icons/android/android-launchericon-96-96.png",
            sizes: "96x96",
          },
        ],
      },
      {
        name: "Portfolio",
        short_name: "Portfolio",
        description: "View project portfolio",
        url: "/portfolio",
        icons: [
          {
            src: "/icons/android/android-launchericon-96-96.png",
            sizes: "96x96",
          },
        ],
      },
      {
        name: "Contact",
        short_name: "Contact",
        description: "Get in touch",
        url: "/contact",
        icons: [
          {
            src: "/icons/android/android-launchericon-96-96.png",
            sizes: "96x96",
          },
        ],
      },
      {
        name: "Services",
        short_name: "Services",
        description: "View consultancy services",
        url: "/services",
        icons: [
          {
            src: "/icons/android/android-launchericon-96-96.png",
            sizes: "96x96",
          },
        ],
      },
    ],
  };
}
